\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sources and Derivatives}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data Augmentations}}{1}}
\newlabel{tab1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data augmentations used on all sound samples.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CNNs}{1}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of our 2D CNN's architecture.}}{2}}
\newlabel{fig:illustration1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Spectrograms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Deployment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gunshot Detection Results}}{2}}
\newlabel{tab2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The findings of a cross-evaluation technique applied to our models.}}{2}}
\newlabel{fig2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Significance \& Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
